# HTTP access (will redirect)
server {

    listen        80 default_server;
    listen        [::]:80 default_server;

    server_tokens off;

    return        301 https://$host$request_uri;
}

# HTTPS access
server {

    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;

    include      /etc/nginx/snippets/ssl.conf;
    include      /etc/nginx/snippets/ssl-params.conf;

    #server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
