# Define the backend to proxy to
upstream nginxunsecuredbackend {
    include /etc/nginx/snippets/backend.conf;
}

# HTTP access (will redirect)
server {

    listen        80 default_server;
    listen        [::]:80 default_server;

    server_tokens off;

    return        301 https://$host$request_uri;
}

# HTTPS access
server {

    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;

    include      /etc/nginx/snippets/ssl.conf;
    include      /etc/nginx/snippets/ssl-params.conf;

    #server_name  localhost;

    location / {
        access_log        off;

        proxy_pass        http://nginxunsecuredbackend;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Fordwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
